{
  zenoh: {
    mode: "router",
    // listen on all ipv4 addresses on this host
    listen: {
      endpoints: ["tcp/0.0.0.0:7447", "udp/0.0.0.0:7448"],
    },
    // comment out these endpoint addresses for top level router 
    // or change them to your routers/peers in other subnets
    connect: {
      endpoints: ["tcp/192.168.0.15:7447", "udp/192.168.0.15:7448"],
    },
    scouting: {
      multicast: {
        enabled: true,
        address: "224.0.0.224:7446",
        interface: "auto",
        autoconnect: { peer: ["router", "peer", "client"] },
        listen: true,
      },
      gossip: {
        enabled: true,
        multihop: false,
        autoconnect: { peer: ["router", "peer", "client"] },
      },
    },
  },
//  adminspace: {
//    permissions: {
//      read: true,
//      write: true,
//    },
//  },
//  plugins: {
//    rest: {
//      /// Setting this option to true allows zenohd to panic should it detect issues with this plugin.
//      /// Setting it to false politely asks the plugin not to panic.
//      __required__: true, // defaults to false
//      /// load configuration from the file
//      __config__: "./plugins/zenoh-plugin-rest/rest_config.json5",
//      /// http port to answer to rest requests
//      http_port: 8000,
//    },
//  },
}